name:                 genvulkan
version:              0.1.0.0
visibility:           public
id:                   genvulkan-0.1.0.0-inplace
key:                  genvulkan-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            (c) 2023 Oleksii Divak
maintainer:           frozenwitness@gmail.com
author:               Oleksii Divak
synopsis:             Vulkan API generator
description:          Vulkan API generator for vulkan-raw package
category:             Graphics
abi:                  inplace
exposed:              True
exposed-modules:      Autogen
hidden-modules:
    Autogen.Cabal Autogen.Cabal.Types Autogen.Distillery
    Autogen.Distillery.Class Autogen.Distillery.Condenser
    Autogen.Distillery.Types Autogen.Mixer Autogen.Mixer.Types
    Autogen.Packager Autogen.Packager.Types Autogen.Parser
    Autogen.Parser.Types Text.XML.Parser Paths_genvulkan

import-dirs:
    /home/burning/Sauce/vulkan/genvulkan/dist-newstyle/build/x86_64-linux/ghc-9.4.3/genvulkan-0.1.0.0/build

library-dirs:
    /home/burning/Sauce/vulkan/genvulkan/dist-newstyle/build/x86_64-linux/ghc-9.4.3/genvulkan-0.1.0.0/build

dynamic-library-dirs:
    /home/burning/Sauce/vulkan/genvulkan/dist-newstyle/build/x86_64-linux/ghc-9.4.3/genvulkan-0.1.0.0/build

data-dir:             /home/burning/Sauce/vulkan/genvulkan/.
hs-libraries:         HSgenvulkan-0.1.0.0-inplace
depends:
    HaXml-1.25.12-2f7e34aeb73328facd025d4caaf89698b97407587abc6048dc88fd7bf96e3dfe
    base-4.17.0.0 containers-0.6.6 directory-1.3.7.1 filepath-1.4.2.2
    text-2.0.1

haddock-interfaces:
    /home/burning/Sauce/vulkan/genvulkan/dist-newstyle/build/x86_64-linux/ghc-9.4.3/genvulkan-0.1.0.0/doc/html/genvulkan/genvulkan.haddock

haddock-html:
    /home/burning/Sauce/vulkan/genvulkan/dist-newstyle/build/x86_64-linux/ghc-9.4.3/genvulkan-0.1.0.0/doc/html/genvulkan
